# test-pulse-swagger-spring-generated

./: .gitignore  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/mappers/: EmployeeMapper.java
src/main/java/io/swagger/model/: AvgSalary.java  AvgSalaryByDepartment.java  AvgSalaryByPosition.java  Employee.java  InlineResponse204.java
src/main/java/io/swagger/services/: EmployeeService.java  IEmployeeService.java
src/main/java/io/swagger/test/: EmployeeController.java
src/main/resources/: application.properties
