springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:sqlserver://DESKTOP-R1J5JJ0\\SQLEXPRESS;databaseName=testpulsedb;
spring.datasource.username=sa
spring.datasource.password=root1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver